[00:07.23] 雨音に全て隠してしまうんだ
[00:13.88] 冷たく濡らしてく
[00:17.88] 
[00:19.14] あの日からずっと　時は止まって
[00:22.50] 絡まる糸は　解けないんだ
[00:26.05] 手繰り寄せた　ハサミのように
[00:29.35] 傷跡は増えて
[00:32.35] 
[00:32.82] 分からなくなって　見えなくなって
[00:36.21] 信じてたって　戻らないんだ
[00:39.56] 二人の声は　独りになって
[00:43.07] ぼやけた視界を　また劈いた
[00:49.57] 
[00:46.53] 今すぐ　首輪を解いたら
[00:49.82] ここからどこまでも遠くへ
[00:52.96] 全てを捨て去ってもまた飛べるから
[00:59.53] 心の居場所が見えたなら
[01:03.24] お願い　今だけは確かな
[01:06.56] 温もりの光で私を照らしてよ
[01:13.28] 照らしてよ…
[01:16.28] 
[01:16.78] 
[01:21.75] 足音に酷く怯んでしまうんだ
[01:28.31] 鋭く刺さってく
[01:31.81] 
[01:33.62] 私だけきっと　取り残されて
[01:37.09] 息苦しくて　堪らないんだ
[01:40.40] 何が違うの　何が怖いの
[01:43.90] 助けてよ　助けてよ
[01:51.01] 誰か　誰か
[01:53.51] 
[02:00.84] 今すぐ　首輪を解いたら　ここからどこまでも遠くへ
[02:04.06] 全て晒してしまいたいよ　私ごと
[02:07.45] 心の　居場所を塗り替えて　嘘で締め付けるくらいなら
[02:14.25] 過去を投げ出したって良いの　今なら
[02:17.68] 私なら
[02:19.18] 
[02:19.68] 
[02:20.93] 消えない　痛みでも　やるせない　記憶も
[02:27.61] 認められなくても　そう　生きた証だ
[02:41.50] あるがままに生きていたい　私が私でいることを
[02:48.18] 君と　あるがままに生きていたい　私が私でいるかぎり
[02:55.84] 何度繰り返したとしても同じ道を選んだはずだから
[03:07.34] 
[03:07.84] 
[02:58.84] あの日の　怒りも悲しみも　共に連れだしてしまえたら
[03:02.21] 生まれ変われるかな　また踏み出せるかな
[03:05.58] この先　出会える喜びも　綺麗に舞う桜の花も
[03:08.95] 光になって　今私の心を
[03:17.03] 照らしだすよ